<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            height: 200px;
            width: 100%;
            background-color: bisque;
            border-color: black;
            border-top-color: brown;
            border-width: 5px;
            border-radius: 2px 80px;
            /*border-style: groove;*/
            border-top-style: groove;
            border-right-style: ridge;
            border-left-style: inset;
            border-bottom-style: outset;
            outline: 2px dashed blue;
            transition: 1s;
        }
        div:hover{
            outline-offset: 3px;
            background: aqua;
            cursor: nw-resize;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>