<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuggles&display=swap');
        p{
            height: auto;
            width: auto;
            border: 2px solid sienna;
            padding: 6px;
            text-align: justify;
            overflow: hidden;
            text-decoration: 0.7px wavy underline royalblue;
            text-transform: lowercase;
            /*text-overflow: clip;*/
            text-shadow: -5px 5px 5px black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 900;
            /*font-variant: small-caps;*/
            font-style: oblique;
            font-family: 'Fuggles', cursive;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto adipisci praesentium quae obcaecati vero deleniti odio molestias error, ab consectetur, ipsum eum reiciendis, aperiam nemo earum incidunt culpa eligendi aliquam!</p>
</body>
</html>