<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-Padding</title>
    <style>
        div,span{
            height: auto;
            width: 400px;
            border: 1px solid brown;
            /*margin: 40px; => all side.
            margin: 40px 80px; => top-bottom,left-right.
            margin: 20px 40px 60px 80px; => top,right,botoom,left.
            margin-bottom: 100px; */
            margin: auto;
        }
        div,span{
            /* padding: 50px; */
            /* padding: 50px 100px; */
            /*padding: 50px 100px 10px 150px;*/
            padding: auto;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sit nemo vel eaque. Ab rem, placeat facere dolores, commodi alias cumque quas nisi molestias repellat eveniet eius cupiditate laborum accusamus!</div>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aliquam blanditiis rem dolores voluptate, nostrum molestias veniam esse fugiat sed natus nisi laboriosam sit inventore sint tenetur totam vero reiciendis?</span>
</body>
</html>